<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 12 Challenge
//
// Created by Marcus A. Mosley on 2021-01-20
// Copyright (C) 2021 Marcus A. Mosley. All rights reserved.
//

import SwiftUI
import UIKit
import PlaygroundSupport

struct ContentView: View {
    
    @State var total = 0
    @State var flip = true
    
    var body: some View {
        
        VStack {
            Spacer()
            Text(String(total))
                .font(.largeTitle)
            Spacer()
            Button("Click Me", action: {
                if flip {
                    increase()
                } else {
                    decrease()
                }
                
                if total &gt; 50 {
                    flip = false
                } else if total &lt; 0 {
                    flip = true
                }
            })
            Spacer()
        }
    }
    
    func increase() {
        
        let random = Int.random(in: 1...10)
        total += random
    }
    
    func decrease() {
        
        let random = Int.random(in: 1...10)
        total -= random
    }
}

PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{0, 1124}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
